NODE_ENV=production
# mainnet and goerli
ADEX_CORE_ADDR=0x333420fC6A897356E69b62417cd17fF012177d2b
ADX_TOKEN_ADDR=0xADE00C28244d5CE17D72E40330B1c318cD12B7c3
ADEX_ENS_ADDR=0x7bc082552b1a195813ddb500600ce2b544d579cb
# Reverse registrar
REVERSE_REGISTRAR_ADDR=0x084b1c3C81545d370f3634392De611CaaBFf8148
REVERSE_REGISTRAR_PUBLIC_RESOLVER=0xDaaF96c344f63131acadD0Ea35170E7892d3dfBA
REVERSE_REGISTRAR_PARENT=adex.eth

IPFS_GATEWAY=https://ipfs.adex.network/ipfs/
ADEX_SITE_HOST=https://www.adex.network/

ADEX_RELAYER_HOST=https://relayerv5.adex.network

# mainnet DAI ADDR
DAI_TOKEN_ADDR=0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359

ACCESS_CODE_CHECK=true

REGISTRATION_OPEN=true
ADEX_TOS_URL=https://www.adex.network/tos
ADEX_HELP_URL=https://help.adex.network/hc/en-us
ADEX_SUPPORT_URL=https://help.adex.network/hc/en-us/requests/new

EASTER_EGGS_PARAM=pineapple
EASTER_EGGS_VALUE=pizza

BUILD_TYPE=production

# Analytics
GA_CODE=UA-100388362-3

# Swaps
RAMP_HOST_API_KEY=jfmvma5hxecxjht293qmbu7bc7jx3sc9tg48a2so
TRANSAK_API_KEY=85fdedd7-0077-4c6d-8499-52039c64353c
TRANSAK_ENV=PRODUCTION

# Canva Prod Api
CANVA_API=ChpQteoyWkLTJoDrnBk2ZMpn

#WALLET specific vars
ADDR_ADX_LOYALTY_POOL_TOKEN_ADDR=0xd9A4cB9dc9296e111c66dFACAb8Be034EE2E1c2C
ADDR_ADX_STAKING_POOL_TOKEN_ADDR=0xB6456b57f03352bE48Bf101B46c1752a0813491a
ADDR_WALLET_ZAPPER=0x54CFeE41A9760134aFd99d33443b6dF8088A9317
UNISWAP_ROUTER_V2=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
UNISWAP_ROUTER_V3=0xE592427A0AEce92De3Edee1F18E0157C05861564
UNISWAP_QUOTER_V3=0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6
AAVE_LENDING_POOL_ADDR=0x7d2768dE32b0b80b7a3454c06BdAc94A69DDc7A9
WETH_ADDR=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2