NODE_ENV=development
# Goerli development vars
# mainnet and goerli
ADEX_CORE_ADDR=0x333420fC6A897356E69b62417cd17fF012177d2b
ADX_TOKEN_ADDR=0x4470BB87d77b963A013DB939BE332f927f2b992e
# GOERLI
IDENTITY_BASE_ADDR=0xbDf97b0F5fa78beaE684d9fb67Dd45F11B996e46
# GOERLY with deploy and execute - paunov's relayer key
IDENTITY_FACTORY_ADDR=0x9639AA089E0B3F4cE5BB1B49edB3B9C622B10C54
# mainnet and goerli
VALIDATOR_REGISTRY=0x7671db0a70fa0196071d634f26971b9371627dc0
# still working on goerli, will remain the same in mainnet
VALIDATOR_LEADER_URL=https://itchy.adex.network
VALIDATOR_LEADER_ID=0x2892f6C41E0718eeeDd49D98D648C789668cA67d
VALIDATOR_FOLLOWER_URL=https://scratchy.adex.network
VALIDATOR_FOLLOWER_ID=0xce07CbB7e054514D590a0262C93070D838bFBA2e

IPFS_GATEWAY=https://ipfs.adex.network/ipfs/
ETH_SCAN_ADDR_HOST=https://goerli.etherscan.io/address/
ETH_SCAN_TX_HOST=https://goerli.etherscan.io/tx/
ADEX_SITE_HOST=https://www.adex.network/

ADEX_RELAYER_HOST=https://goerli-relayer.adex.network
ADEX_MARKET_HOST=https://goerli-market.adex.network

# GOERLI TST
DAI_TOKEN_ADDR=0x7af963cF6D228E564e2A0aA0DdBF06210B38615D

ACCESS_CODE_CHECK=false

ADVIEW_URL=https://viewm.adex.network/#
WEB3_NODE_ADDR=https://goerli.infura.io/v3/3d22938fd7dd41b7af4197752f83e8a1

SCD_MCD_MIGRATION_ADDR=0x0
REGISTRATION_OPEN=true