NODE_ENV=production
# Temp goerli production vars
WEB3_NODE_NAME=goerli
# mainnet and goerli
ADEX_CORE_ADDR=0x333420fc6a897356e69b62417cd17ff012177d2b
ADX_TOKEN_ADDR=0x4470BB87d77b963A013DB939BE332f927f2b992e
# GOERLI
IDENTITY_BASE_ADDR=0xbdf97b0f5fa78beae684d9fb67dd45f11b996e46
# GOERLY with deploy and execute - paunov's relayer key
IDENTITY_FACTORY_ADDR=0x9639AA089E0B3F4cE5BB1B49edB3B9C622B10C54
# mainnet and goerli
VALIDATOR_REGISTRY=0x7671db0a70fa0196071d634f26971b9371627dc0
# still working on goerli, will remain the same in mainnet
VALIDATOR_LEADER_URL=https://tom.adex.network
VALIDATOR_LEADER_ID=0x2892f6C41E0718eeeDd49D98D648C789668cA67d
VALIDATOR_FOLLOWER_URL=https://jerry.adex.network
VALIDATOR_FOLLOWER_ID=0xce07CbB7e054514D590a0262C93070D838bFBA2e

IPFS_GATEWAY=https://ipfs.adex.network/ipfs/
ADVIEW_HOST=https://view.adex.network
ETH_SCAN_ADDR_HOST=https://etherscan.io/address/
ETH_SCAN_TX_HOST=https://etherscan.io/tx/
ADEX_SITE_HOST=https://www.adex.network/

ADEX_RELAYER_HOST=https://relayer.adex.network
ADEX_RELAYER_ADDR=0x2aecF52ABe359820c48986046959B4136AfDfbe2
ADEX_MARKET_HOST=https://market.adex.network

# Don't forget to set WEB3_NODE_ADDR in .env.production.local