NODE_ENV=development
# Goerli development vars

ADEX_ENS_ADDR=0xa3F69F48D4a45419d48b56b1CfBF4aF2d4586728
# Reverse registrar
REVERSE_REGISTRAR_ADDR=0x9062c0a6dbd6108336bcbe4593a3d1ce05512069
REVERSE_REGISTRAR_PUBLIC_RESOLVER=0x226159d592E2b063810a10Ebf6dcbADA94Ed68b8
REVERSE_REGISTRAR_PARENT=adex.eth
# mainnet and goerli
ADEX_CORE_ADDR=0x333420fC6A897356E69b62417cd17fF012177d2b
ADX_TOKEN_ADDR=0x4470BB87d77b963A013DB939BE332f927f2b992e
# GOERLI
IDENTITY_BASE_ADDR=0xbDf97b0F5fa78beaE684d9fb67Dd45F11B996e46
# GOERLY with deploy and execute - paunov's relayer key
IDENTITY_FACTORY_ADDR=0x9639AA089E0B3F4cE5BB1B49edB3B9C622B10C54
# mainnet and goerli
VALIDATOR_REGISTRY=0x7671db0a70fa0196071d634f26971b9371627dc0

ANALYTICS_DATA_VALIDATOR_URL=https://itchy.adex.network

# still working on goerli, will remain the same in mainnet
VALIDATOR_LEADER_URL=https://itchy.adex.network
VALIDATOR_LEADER_ID=0x2892f6C41E0718eeeDd49D98D648C789668cA67d
VALIDATOR_LEADER_FEE_NUM=0
VALIDATOR_LEADER_FEE_DEN=100
VALIDATOR_LEADER_FEE_ADDR=

VALIDATOR_FOLLOWER_URL=https://scratchy.adex.network
VALIDATOR_FOLLOWER_ID=0xce07CbB7e054514D590a0262C93070D838bFBA2e
VALIDATOR_FOLLOWER_FEE_NUM=5
VALIDATOR_FOLLOWER_FEE_DEN=100
VALIDATOR_FOLLOWER_FEE_ADDR=0xe3C19038238De9bcc3E735ec4968eCd45e04c837

IPFS_GATEWAY=https://ipfs.adex.network/ipfs/
ETH_SCAN_ADDR_HOST=https://goerli.etherscan.io/address/
ETH_SCAN_TX_HOST=https://goerli.etherscan.io/tx/
ADEX_SITE_HOST=https://www.adex.network/

ADEX_RELAYER_HOST=https://goerli-relayer.adex.network
ADEX_MARKET_HOST=https://goerli-market.adex.network

# GOERLI TST
DAI_TOKEN_ADDR=0x7af963cF6D228E564e2A0aA0DdBF06210B38615D

ACCESS_CODE_CHECK=false

ADVIEW_URL=https://viewm.adex.network/#
WEB3_NODE_ADDR=https://goerli.infura.io/v3/3d22938fd7dd41b7af4197752f83e8a1

SCD_MCD_MIGRATION_ADDR=0x0
REGISTRATION_OPEN=true
ADEX_TOS_URL=https://www.adex.network/tos
ADEX_HELP_URL=https://help.adex.network/hc/en-us
ADEX_SUPPORT_URL=https://help.adex.network/hc/en-us/requests/new

EASTER_EGGS_PARAM=pineapple
EASTER_EGGS_VALUE=pizza

BUILD_TYPE=development
# Analytics
GA_CODE=UA-100388362-3

# Swaps
RAMP_HOST_API_KEY=jfmvma5hxecxjht293qmbu7bc7jx3sc9tg48a2so
