NODE_ENV=production
# mainnet and goerli
ADEX_CORE_ADDR=0x333420fC6A897356E69b62417cd17fF012177d2b
ADX_TOKEN_ADDR=0xADE00C28244d5CE17D72E40330B1c318cD12B7c3
ADEX_ENS_ADDR=0x7bc082552b1a195813ddb500600ce2b544d579cb
# Reverse registrar
REVERSE_REGISTRAR_ADDR=0x084b1c3C81545d370f3634392De611CaaBFf8148
REVERSE_REGISTRAR_PUBLIC_RESOLVER=0xDaaF96c344f63131acadD0Ea35170E7892d3dfBA
REVERSE_REGISTRAR_PARENT=adex.eth

IDENTITY_BASE_ADDR=0xbDf97b0F5fa78beaE684d9fb67Dd45F11B996e46
# MAINNET identity factory
IDENTITY_FACTORY_ADDR=0x801DbBB2fcbf9F4C3865c6BA5c5012eE19Ec283a
# mainnet and goerli
VALIDATOR_REGISTRY=0x7671dB0a70fA0196071d634F26971b9371627Dc0

ANALYTICS_DATA_VALIDATOR_URL=https://jerry.adex.network

# working on mainnet
VALIDATOR_LEADER_URL=https://jerry.moonicorn.network
VALIDATOR_LEADER_ID=0xce07CbB7e054514D590a0262C93070D838bFBA2e
VALIDATOR_LEADER_FEE_NUM=0
VALIDATOR_LEADER_FEE_DEN=100
VALIDATOR_LEADER_FEE_ADDR=

VALIDATOR_FOLLOWER_URL=https://tom.moonicorn.network
VALIDATOR_FOLLOWER_ID=0x2892f6C41E0718eeeDd49D98D648C789668cA67d
VALIDATOR_FOLLOWER_FEE_NUM=70
VALIDATOR_FOLLOWER_FEE_DEN=1000
VALIDATOR_FOLLOWER_FEE_ADDR=0xe3C19038238De9bcc3E735ec4968eCd45e04c837

IPFS_GATEWAY=https://ipfs.adex.network/ipfs/
ETH_SCAN_ADDR_HOST=https://etherscan.io/address/
ETH_SCAN_TX_HOST=https://etherscan.io/tx/
ADEX_SITE_HOST=https://www.adex.network/

ADEX_RELAYER_HOST=https://relayer.adex.network
ADEX_MARKET_HOST=https://market.adex.network

# mainnet DAI ADDR
DAI_TOKEN_ADDR=0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359

ACCESS_CODE_CHECK=true

ADVIEW_URL=https://viewm.moonicorn.network/#
#WEB3_NODE_ADDR=https://mainnet.infura.io/v3/3d22938fd7dd41b7af4197752f83e8a1
WEB3_NODE_ADDR=wss://mainnet.infura.io/ws/v3/3d22938fd7dd41b7af4197752f83e8a1

SCD_MCD_MIGRATION_ADDR=0xc73e0383F3Aff3215E6f04B0331D58CeCf0Ab849
REGISTRATION_OPEN=true
ADEX_TOS_URL=https://www.adex.network/tos
ADEX_HELP_URL=https://help.adex.network/hc/en-us
ADEX_SUPPORT_URL=https://help.adex.network/hc/en-us/requests/new

EASTER_EGGS_PARAM=pineapple
EASTER_EGGS_VALUE=pizza

BUILD_TYPE=production

# Analytics
GA_CODE=UA-100388362-3

# Swaps
RAMP_HOST_API_KEY=jfmvma5hxecxjht293qmbu7bc7jx3sc9tg48a2so
TRANSAK_API_KEY=85fdedd7-0077-4c6d-8499-52039c64353c
TRANSAK_ENV=PRODUCTION
