NODE_ENV=production
# mainnet and goerli
ADEX_CORE_ADDR=0x333420fC6A897356E69b62417cd17fF012177d2b
ADX_TOKEN_ADDR=0x4470BB87d77b963A013DB939BE332f927f2b992e
IDENTITY_BASE_ADDR=0xbDf97b0F5fa78beaE684d9fb67Dd45F11B996e46
# MAINNET identity factory
IDENTITY_FACTORY_ADDR=0x801DbBB2fcbf9F4C3865c6BA5c5012eE19Ec283a
# mainnet and goerli
VALIDATOR_REGISTRY=0x7671dB0a70fA0196071d634F26971b9371627Dc0
# working on mainnet
VALIDATOR_LEADER_URL=https://tom.adex.network
VALIDATOR_LEADER_ID=0x2892f6C41E0718eeeDd49D98D648C789668cA67d
VALIDATOR_FOLLOWER_URL=https://jerry.adex.network
VALIDATOR_FOLLOWER_ID=0xce07CbB7e054514D590a0262C93070D838bFBA2e

IPFS_GATEWAY=https://ipfs.adex.network/ipfs/
ETH_SCAN_ADDR_HOST=https://etherscan.io/address/
ETH_SCAN_TX_HOST=https://etherscan.io/tx/
ADEX_SITE_HOST=https://www.adex.network/

ADEX_RELAYER_HOST=https://relayer.adex.network
ADEX_RELAYER_ADDR=0x942f9ce5d9a33a82f88d233aeb3292e680230348
ADEX_MARKET_HOST=https://market.adex.network

# mainnet DAI ADDR
DAI_TOKEN_ADDR=0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359

ACCESS_CODE_CHECK=true

ADVIEW_URL=https://viewm.adex.network/#

# Don't forget to set WEB3_NODE_ADDR in .env.production.local