NODE_ENV=development
# Goerli development vars

ADEX_ENS_ADDR=0xa3F69F48D4a45419d48b56b1CfBF4aF2d4586728
# Reverse registrar
REVERSE_REGISTRAR_ADDR=0x9062c0a6dbd6108336bcbe4593a3d1ce05512069
REVERSE_REGISTRAR_PUBLIC_RESOLVER=0x226159d592E2b063810a10Ebf6dcbADA94Ed68b8
REVERSE_REGISTRAR_PARENT=adex.eth
# mainnet and goerli
ADEX_CORE_ADDR=0x333420fC6A897356E69b62417cd17fF012177d2b
ADX_TOKEN_ADDR=0xADE00C28244d5CE17D72E40330B1c318cD12B7c3

IPFS_GATEWAY=https://ipfs.adex.network/ipfs/
ETH_SCAN_ADDR_HOST=https://goerli.etherscan.io/address/
ETH_SCAN_TX_HOST=https://goerli.etherscan.io/tx/
ADEX_SITE_HOST=https://www.adex.network/

ADEX_RELAYER_HOST=https://goerli-relayer.adex.network

ACCESS_CODE_CHECK=false

REGISTRATION_OPEN=true
ADEX_TOS_URL=https://www.adex.network/tos
ADEX_HELP_URL=https://help.adex.network/hc/en-us
ADEX_SUPPORT_URL=https://help.adex.network/hc/en-us/requests/new

EASTER_EGGS_PARAM=pineapple
EASTER_EGGS_VALUE=pizza

BUILD_TYPE=development
# Analytics
GA_CODE=UA-100388362-3

# Swaps
RAMP_HOST_API_KEY=jfmvma5hxecxjht293qmbu7bc7jx3sc9tg48a2so
TRANSAK_API_KEY=325625ed-5a85-4131-ae50-ea7906332fb3
TRANSAK_ENV=STAGING

# Canva Test API
CANVA_API=qrvOLvU_gbzIz7yzYvuH4P0n

#WALLET specific vars
ADDR_ADX_LOYALTY_POOL_TOKEN_ADDR=0xd9A4cB9dc9296e111c66dFACAb8Be034EE2E1c2C
ADDR_ADX_STAKING_POOL_TOKEN_ADDR=0xB6456b57f03352bE48Bf101B46c1752a0813491a
ADDR_WALLET_ZAPPER=0x1D947008f56B410887E1F4794A86517888a1B27f
UNISWAP_ROUTER_V2=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
UNISWAP_ROUTER_V3=0xE592427A0AEce92De3Edee1F18E0157C05861564
UNISWAP_QUOTER_V3=0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6
AAVE_LENDING_POOL_ADDR=0xE0fBa4Fc209b4948668006B2bE61711b7f465bAe
WETH_ADDR=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
